{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-deviation.gl.joinmc.link",
          "assigned_srv": "drug-deviation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1c8d8d1-e533-4719-804c-93ed423d3da6",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7019,
          "port_start": 7018,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T23:09:28.329076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e6a09ad-63bb-4cef-9abe-91221c3549de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c79b411c-777f-4a4c-9197-a1a3c6c7dbd1",
          "agent_name": "from-key-2315",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
